{
  "name": "svelte-max",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^25.9.1",
    "@types/three": "^0.184.1",
    "jsdom": "^29.1.1",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "optionalDependencies": {
    "@jlacostaec/svgtosvelte": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@motion-core/motion-gpu": "^0.9.1",
    "@tanstack/svelte-table": "^8.21.3",
    "@threlte/core": "^8.5.15",
    "@threlte/extras": "^9.20.0",
    "apexcharts": "^5.13.0",
    "dompurify": "3.4.5",
    "gsap": "^3.15.0",
    "mdsvex": "latest",
    "ptero": "latest",
    "sv-agentation": "latest",
    "svelte-adapter-uws": "latest",
    "svelte-realtime": "latest",
    "three": "^0.184.0",
    "valibot": "^1.4.0"
  }
}
